# vfsilva-core

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/vfsilvacore/annotation/: LogParameter.java  LoggerLocator.java  MethodInvocationHandler.java  MethodInvocationInpector.java  MethodInvocationObserver.java  SimpleFormatter.java  TargetMethod.java  TargetMethodWrapper.java
src/main/java/br/com/vfsilvacore/annotation/log/: LogFormater.java  LogInfo.java  LogMethodInvocationHandler.java  LogMethodInvocationMessage.java
src/main/java/br/com/vfsilvacore/annotation/profiler/: LogProfiler.java  LogProfilerAspect.java  SimpleTimeTracker.java  SimpleTimer.java  TimeTracker.java  Timer.java
src/main/java/br/com/vfsilvacore/dto/: ConverterDTO.java  Dto.java  ModelValidationDTO.java  SimpleResponseDTO.java
src/main/java/br/com/vfsilvacore/exception/: BasicException.java  ValidationFieldException.java  VfsilvaException.java  VfsilvaNotFoundException.java
src/main/java/br/com/vfsilvacore/exception/handler/: UniversityExceptionHandler.java  VfsilvaExceptionHandler.java
src/main/java/br/com/vfsilvacore/i18n/: I18n.java  I18nMessage.java  I18nPK.java
src/main/java/br/com/vfsilvacore/i18n/pattern/: ApprovedLanguages.java
src/main/java/br/com/vfsilvacore/i18n/provider/: I18nFilterProvider.java  I18nProvider.java  II18nDataProviderRepository.java  II18nProvider.java
src/main/java/br/com/vfsilvacore/i18n/provider/file/: I18nProviderFileRepository.java
src/main/java/br/com/vfsilvacore/setup/: LogConfig.java  VfsilvaCoreApplication.java
src/main/java/br/com/vfsilvacore/util/abstracao/: Model.java  ServiceUtil.java  ServiceUtilValidate.java  ValidatorFieldDefault.java
src/main/java/br/com/vfsilvacore/util/message/: DTOError.java  ErrorMessage.java  Message.java  TypeMessage.java
src/main/java/br/com/vfsilvacore/util/message/stack/: ErrorStack.java  MessageStack.java
src/main/java/br/com/vfsilvacore/util/message/translator/: ErrorTranslator.java  ErrorTranslatorFilter.java  IErrorTranslator.java  IMessageTranslator.java  MessageTranslator.java
src/main/java/br/com/vfsilvacore/util/pagination/: CollectionRequestDTO.java  CollectionResponseDTO.java  PaginationJdbcUtil.java  PaginationResponseDTO.java  PaginationType.java
(+5 files in other folders)
